[tox]
distshare = {homedir}/.tox/distshare
envlist = py27,py35

[testenv]
commands = py.test --junitxml={envlogdir}/junit-{envname}.xml pytest_faker tests
deps = -r{toxinidir}/requirements-testing.txt
passenv = DISPLAY TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

[testenv:coveralls]
deps =
    coveralls
    -e.
    -r{toxinidir}/requirements-testing.txt
commands =
    pytest --cov=pytest_faker --cov-report=term-missing tests/
    coveralls

[pytest]
addopts = -vv -l --flake8
flake8-max-line-length = 120
