[tox]
distshare = {homedir}/.tox/distshare
envlist = py27,py35

[testenv]
commands = py.test --junitxml={envlogdir}/junit-{envname}.xml pytest_faker tests
deps = -r{toxinidir}/requirements-testing.txt
passenv = DISPLAY TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

[testenv:coveralls]
deps =
    coveralls
    -e.
    -r{toxinidir}/requirements-testing.txt
commands =
    coverage run --source=pytest_faker {envdir}/bin/py.test tests
    coverage report -m
    coveralls

[pytest]
addopts = -vv -l --pep8
pep8maxlinelength = 120
