[tox]
distshare = {homedir}/.tox/distshare
envlist = py26,py27,py34

[testenv]
commands = py.test --junitxml={envlogdir}/junit-{envname}.xml pytest_faker tests
deps = -r{toxinidir}/requirements-testing.txt

[testenv:py26]
deps =
    git+https://github.com/joke2k/faker.git#egg=Faker
    -r{toxinidir}/requirements-testing.txt

[testenv:coveralls]
deps =
    coveralls
    -e.
    -r{toxinidir}/requirements-testing.txt
commands =
    coverage run --source=pytest_faker {envdir}/bin/py.test tests
    coverage report -m
    coveralls

[pytest]
addopts = -vv -l --pep8
pep8maxlinelength = 120
